{
  "name": "sm-hbd-crm-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "rehearse": "node test/rehearse.mjs --pglite",
    "local": "node test/local.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/big.js": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2",
    "wrangler": "^4.140.0"
  },
  "dependencies": {
    "big.js": "^7.0.1",
    "jose": "^6.2.12",
    "postgres": "^3.4.9"
  }
}
